## About the app

This is an app that enables students to issue bicycles through their Identity Cards. The idea is to have a flag value, that indicates whether a student is eligible to issue a bicycle or not, depending on a flag value (0/1). Once a cycle is issued, a timer begins indicating the duration for which the user's activation period is active. This project is done as a fulfilment of the course Independent Project during Winter 18'. 

## How to RUN

In order to run this app, install app.apk in android machine. The app has a sample barcode attached within it, which takes the default value of flag to be 1.

## Issue Procedure

Bicycle issuing is automated, if the user becomes eligible to issue a ride, the arduino code makes the servo motor move 180 degress, and remove the lock attached to the bicycle and thus releasing the bicycle for a ride.